<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    android:orientation="vertical"
tools:context=".MessagesListActivity">
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">
          <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@android:id/list"
              android:transcriptMode="alwaysScroll"/>
            </LinearLayout>
    <LinearLayout

        android:layout_weight="2"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="sdadsaadas"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>
